#Please do not change this file
GlobalParameter.core=com.nova.core.Core
GlobalParameter.driver=com.mysql.jdbc.Driver
GlobalParameter.look&feel=com.birosoft.liquid.LiquidLookAndFeel
GlobalParameter.networkAddress=jdbc:mysql://169.254.35.83/store
GlobalParameter.localAddress=jdbc:mysql://localhost/store
GlobalParameter.dbUser=store
GlobalParameter.dbPass=database
GlobalParameter.sqlStr1=ASC
GlobalParameter.sqlStr2=DESC
GlobalParameter.imagesDir=resources/gui/
#Images area
GlobalParameter.ownerLogo=00001
GlobalParameter.noImage=00002
GlobalParameter.mainImage=00003
GlobalParameter.salesImage=00004
GlobalParameter.quoteImage=00005
GlobalParameter.purchaseImage=00006
GlobalParameter.parameterImage=00007
GlobalParameter.customerImage=00008
GlobalParameter.providerImage=00009
GlobalParameter.stockImage=00010
GlobalParameter.dataImage=00011
#Icons area
GlobalParameter.newIconSmall=Add16.gif
GlobalParameter.newIconBig=Add24.gif
GlobalParameter.removeIconSmall=Remove16.gif
GlobalParameter.removeIconBig=Remove24.gif
GlobalParameter.searchIconSmall=Find16.gif
GlobalParameter.searchIconBig=Find24.gif
GlobalParameter.previousIconSmall=Back16.gif
GlobalParameter.previousIconBig=Back24.gif
GlobalParameter.nextIconSmall=Forward16.gif
GlobalParameter.nextIconBig=Forward24.gif
GlobalParameter.refreshIconSmall=Refresh16.png
GlobalParameter.refreshIconBig=Refresh24.png
GlobalParameter.exitIconSmall=Salir16.png
GlobalParameter.exitIconBig=Salir24.png
GlobalParameter.editIconSmall=Edit16.gif
GlobalParameter.editIconBig=Edit24.gif
GlobalParameter.kardexIconSmall=Kardex16.png
GlobalParameter.kardexIconBig=Kardex24.png
GlobalParameter.checkIconSmall=Properties16.gif
GlobalParameter.checkIconBig=Properties24.gif
GlobalParameter.helpIconSmall=Help16.png
GlobalParameter.creditsIconSmall=Credits16.png
GlobalParameter.saveIconBig=Save24.gif
GlobalParameter.upIconBig=Up24.gif
GlobalParameter.downIconBig=Down24.gif
GlobalParameter.deleteRowIconBig=RowDelete24.gif
GlobalParameter.deleteAllIconBig=delete24.gif
GlobalParameter.seeIconBig=Zoom24.gif
